* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-big {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  grid-gap: 9px;
  margin: 0 auto;
  padding: 9px;
}

@media (max-width:2560px){
  .grid-big{
  width: 699px;
  }
}

@media (max-width:768px){
  .grid-big{
      grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
  }
}

.grid-small {
  display: grid;
  grid-gap: 9px;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
}
